# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=${JDBC_DATABASE_URL}

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
