# Konfigurasi untuk multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#file.upload-dir=/tmp

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=postgres://jqyjxxfunrynzi:bb98e07dd808078bb8e13f8bdd5748b9a09bdde10cf718ed3625e42e3c874bfa@ec2-3-215-57-87.compute-1.amazonaws.com:5432/d419nk9vef5dbf

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=jqyjxxfunrynzi
spring.datasource.password=bb98e07dd808078bb8e13f8bdd5748b9a09bdde10cf718ed3625e42e3c874bfa

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
